<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <script defer src="script.js"></script>
    <title>Document</title>
    <style>
        nav a{
            color: aliceblue;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 20px;
        } 
        header h1{
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
        header span{
            transform: scaleX(-1);
        }
        #alert{
            border: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            position: sticky;
            width: 10%;
            margin-left:82%;
            top: 15%;
            color: white;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.432);
            div{
                display: flex;
                width: 100%;
                background-color: #5B62F4;
                button {
                    margin: 0;
                    padding-left: 7rem;
                    border: none;
                    background: transparent;
                    font: inherit;
                    cursor: pointer;
                    color: inherit;
                }
            }
        }
    </style>
</head>
<body>
    <header id="header" class="container bg-info text-light py-4">
        <div class="row">
            <div class="col">
                <h1>Receta<span>s</span></h1>
            </div>
            <nav class="col-auto ms-auto">
                <a href="index.html">Inicio</a>
                <a href="favorito.html">Recetas Favoritas</a>
            </nav>
        </div>
    </header>
    <div id="alert"> 
        <div><p>Recetas</p><button id="Cerrar">X</button></div>
        <p id="text"></p>
    </div>
    <div class="container my-5 " id="categoria">
        <div class="row">
            <select name="" id=""  class="col-md-6 offset-md-3 py-3 form-select w-50" onchange="mostrarRec(this.value)">
                <option value="" disabled selected>---Selecione---</option>
            </select>
            
        </div>
    </div>
    <div class="modal fade" id="emergente" tabindex="-1" aria-labelledby="emergenteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="emergenteLabel" ></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <img src="https://www.themealdb.com/images/category/beef.png", alt="" id="imagenes" class="img-fluid ">
                </div>
                <h2>Instrucciones</h2>
                <p id="instru"></p>
                <h2>Ingredientes y Cantidades</h2>
                <ul id="Ingredientes">
                    
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="botonAñadir">Agregar a favoritos</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
            </div>
            </div>
        </div>
    </div>
    <div class="container my-5" id="recetas">
        <div class="row">
            <!-- <div class="col-md-4">
                <div class="card bg-light mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Light card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                </div>
            </div> -->
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Button trigger modal -->
    
</body>
</html>